{
  "ConnectionStrings": {
    "Development": "<Connection string here>"
  },
  "Secret": "Your secret here",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
